# mcp-sql-server-personal

./: .gitignore  ConfigValidator.cs  Program.cs  QueryValidator.cs  README.md  ServerConfig.cs  SqlConnectionFactory.cs  SqlServerTools.cs  mcp-sql-server-personal.csproj  mcp-sql-server-personal.slnx
.github/workflows/: dotnet.yml  release.yml
mcp-sql-server-personal.Tests/: QueryValidatorTests.cs  ResultSetSanitizerTests.cs  SensitiveColumnPolicyTests.cs  mcp-sql-server-personal.Tests.csproj
security/: DataObfuscator.cs  ResultSetSanitizer.cs  SensitiveColumnPolicy.cs
